<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="In_The_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-P4-bGO">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-Pd-cOh" customClass="bg">
                                        <rect key="frame" x="-10" y="-18" width="441" height="932"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-IF-t58">
                                        <rect key="frame" x="10.5" y="372.5" width="400" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q9Y-IF-t58" secondAttribute="height" multiplier="413:33" id="zh3-BD-gCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In The Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-ha-vV8">
                                        <rect key="frame" x="117.5" y="430" width="177" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-aZ-f0t">
                                        <rect key="frame" x="131.5" y="562.5" width="158" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CRk-aZ-f0t" secondAttribute="height" multiplier="70:23" id="kR4-n0-hg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                        <color key="tintColor" red="0.85277456045150757" green="0.20549583435058594" blue="0.41931876540184021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="GY1-x7-aQA" kind="popoverPresentation" popoverAnchorView="CRk-aZ-f0t" id="ZwQ-s1-j32">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-cL-pQs">
                                        <rect key="frame" x="91.5" y="629" width="238" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wXB-cL-pQs" secondAttribute="height" multiplier="7:1" id="XTo-8H-7Sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CWo-9n-uGN">
                                        <rect key="frame" x="96" y="95" width="229" height="228"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CWo-9n-uGN" secondAttribute="height" multiplier="1:1" id="cGj-br-oqP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vbc-ha-vV8" firstAttribute="centerY" secondItem="VDp-P4-bGO" secondAttribute="centerY" id="2Xc-Ke-wux"/>
                                    <constraint firstAttribute="trailing" secondItem="CWo-9n-uGN" secondAttribute="trailing" constant="96" id="5lY-BE-U3q"/>
                                    <constraint firstItem="CRk-aZ-f0t" firstAttribute="centerX" secondItem="VDp-P4-bGO" secondAttribute="centerX" id="PJF-8A-0sW"/>
                                    <constraint firstItem="wXB-cL-pQs" firstAttribute="centerY" secondItem="VDp-P4-bGO" secondAttribute="centerY" constant="198" id="Se8-3T-XE9"/>
                                    <constraint firstItem="wXB-cL-pQs" firstAttribute="centerX" secondItem="VDp-P4-bGO" secondAttribute="centerX" id="Vk7-HQ-FTL"/>
                                    <constraint firstItem="Q9Y-IF-t58" firstAttribute="centerX" secondItem="VDp-P4-bGO" secondAttribute="centerX" id="dzZ-iF-1mX"/>
                                    <constraint firstItem="Q9Y-IF-t58" firstAttribute="top" secondItem="CWo-9n-uGN" secondAttribute="bottom" constant="49" id="gA0-F7-z1k"/>
                                    <constraint firstAttribute="width" secondItem="VDp-P4-bGO" secondAttribute="height" multiplier="421:896" id="iIo-bI-kpZ"/>
                                    <constraint firstItem="vbc-ha-vV8" firstAttribute="centerX" secondItem="VDp-P4-bGO" secondAttribute="centerX" constant="-4.5" id="kFB-RT-pci"/>
                                    <constraint firstItem="Q9Y-IF-t58" firstAttribute="centerY" secondItem="VDp-P4-bGO" secondAttribute="centerY" constant="-59.5" id="rWf-15-jab"/>
                                    <constraint firstItem="CWo-9n-uGN" firstAttribute="leading" secondItem="VDp-P4-bGO" secondAttribute="leading" constant="96" id="sqV-2T-nyY"/>
                                    <constraint firstItem="CWo-9n-uGN" firstAttribute="top" secondItem="VDp-P4-bGO" secondAttribute="top" constant="94.5" id="uWK-Vl-7Dg"/>
                                    <constraint firstItem="CRk-aZ-f0t" firstAttribute="centerY" secondItem="VDp-P4-bGO" secondAttribute="centerY" constant="140.5" id="xnx-N4-XaR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VDp-P4-bGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7z2-YX-1fV"/>
                            <constraint firstItem="VDp-P4-bGO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kDY-x6-un8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDp-P4-bGO" secondAttribute="trailing" constant="-27" id="qWc-Sm-fXc"/>
                            <constraint firstItem="VDp-P4-bGO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="qc1-Z3-zzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="iRs-Ar-Yez">
            <objects>
                <viewController title="SignUpViewController" id="GY1-x7-aQA" customClass="SignUpViewController" customModule="In_The_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ED-N7-QhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-nc-odq">
                                <rect key="frame" x="-355.5" y="-8" width="1125" height="863"/>
                                <color key="tintColor" red="0.97925275564193726" green="0.19097262620925903" blue="0.26222267746925354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-ff-nhA">
                                <rect key="frame" x="20" y="20" width="51" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="GY1-x7-aQA" eventType="touchUpInside" id="SeY-fo-vFf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-7a-LJn">
                                <rect key="frame" x="20" y="85" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LcH-9Z-QMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-b2-SYr">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evN-05-bfZ">
                                <rect key="frame" x="20" y="212.5" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-kc-RHt">
                                <rect key="frame" x="20" y="254" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-Yv-RKH">
                                <rect key="frame" x="20" y="758" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t16-xJ-QK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="tintColor" red="0.8527745605" green="0.20549583439999999" blue="0.41931876540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Phone">
                                    <color key="titleColor" red="0.8527745605" green="0.20549583439999999" blue="0.41931876540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jok-3e-GKi" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="10g-l7-d2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-0c-XlS">
                                <rect key="frame" x="20" y="678" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Lk-6N-JeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="39"/>
                                <color key="tintColor" red="0.8527745605" green="0.20549583439999999" blue="0.41931876540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google" image="google.png">
                                    <color key="titleColor" red="0.8527745605" green="0.20549583439999999" blue="0.41931876540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleSignUpButton:" destination="GY1-x7-aQA" eventType="touchUpInside" id="Hcm-LO-IO6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-Pg-izY">
                                <rect key="frame" x="20" y="622" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-CR-Kmr">
                                <rect key="frame" x="20" y="318" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hLK-ow-XCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                <color key="tintColor" red="0.8527745605" green="0.20549583439999999" blue="0.41931876540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.8527745605" green="0.20549583439999999" blue="0.41931876540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailSignUpButton:" destination="GY1-x7-aQA" eventType="touchUpInside" id="3Bg-yo-K8k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-3k-78L" customClass="GIDSignInButton">
                                <rect key="frame" x="15" y="668" width="384" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjh-CR-Kmr" firstAttribute="centerX" secondItem="3ED-N7-QhV" secondAttribute="centerX" id="26d-Lj-8bk"/>
                            <constraint firstItem="295-FD-7xP" firstAttribute="trailing" secondItem="PjD-0c-XlS" secondAttribute="trailing" constant="20" id="3Md-Iv-SQf"/>
                            <constraint firstItem="295-FD-7xP" firstAttribute="trailing" secondItem="T8U-Yv-RKH" secondAttribute="trailing" constant="20" id="3qx-Ox-rxp"/>
                            <constraint firstItem="yxv-kc-RHt" firstAttribute="leading" secondItem="mDJ-b2-SYr" secondAttribute="leading" id="BUd-5k-nYK"/>
                            <constraint firstItem="295-FD-7xP" firstAttribute="trailing" secondItem="v2F-Pg-izY" secondAttribute="trailing" constant="20" id="FIZ-XD-deo"/>
                            <constraint firstItem="yxv-kc-RHt" firstAttribute="leading" secondItem="evN-05-bfZ" secondAttribute="leading" id="HLg-fX-z0v"/>
                            <constraint firstItem="ILN-3k-78L" firstAttribute="leading" secondItem="295-FD-7xP" secondAttribute="leading" constant="15" id="IGt-ud-qn9"/>
                            <constraint firstItem="yxv-kc-RHt" firstAttribute="width" secondItem="lHQ-7a-LJn" secondAttribute="width" id="KAT-PH-GAg"/>
                            <constraint firstItem="T8U-Yv-RKH" firstAttribute="top" secondItem="ILN-3k-78L" secondAttribute="bottom" constant="10" id="KjF-y7-mAX"/>
                            <constraint firstItem="evN-05-bfZ" firstAttribute="width" secondItem="lHQ-7a-LJn" secondAttribute="width" id="Oar-0c-tiE"/>
                            <constraint firstItem="eN3-ff-nhA" firstAttribute="top" secondItem="295-FD-7xP" secondAttribute="top" constant="20" id="Pa1-83-tmM"/>
                            <constraint firstItem="295-FD-7xP" firstAttribute="trailing" secondItem="cjh-CR-Kmr" secondAttribute="trailing" constant="20" id="Pqf-jm-AfU"/>
                            <constraint firstItem="yxv-kc-RHt" firstAttribute="top" secondItem="evN-05-bfZ" secondAttribute="bottom" constant="9" id="Q0f-5z-TUq"/>
                            <constraint firstItem="cjh-CR-Kmr" firstAttribute="leading" secondItem="295-FD-7xP" secondAttribute="leading" constant="20" id="Q0t-85-J2X"/>
                            <constraint firstItem="lHQ-7a-LJn" firstAttribute="top" secondItem="eN3-ff-nhA" secondAttribute="bottom" constant="24" id="R2X-gN-MKr"/>
                            <constraint firstItem="evN-05-bfZ" firstAttribute="leading" secondItem="295-FD-7xP" secondAttribute="leading" constant="20" id="TE0-1R-3ej"/>
                            <constraint firstItem="PjD-0c-XlS" firstAttribute="top" secondItem="v2F-Pg-izY" secondAttribute="bottom" constant="20" id="Vxl-ec-UzS"/>
                            <constraint firstItem="295-FD-7xP" firstAttribute="trailing" secondItem="lHQ-7a-LJn" secondAttribute="trailing" constant="20" id="ZSL-1M-ZC9"/>
                            <constraint firstItem="295-FD-7xP" firstAttribute="trailing" secondItem="ILN-3k-78L" secondAttribute="trailing" constant="15" id="axF-ed-x0A"/>
                            <constraint firstItem="T8U-Yv-RKH" firstAttribute="leading" secondItem="295-FD-7xP" secondAttribute="leading" constant="20" id="bdq-dR-1MS"/>
                            <constraint firstItem="yxv-kc-RHt" firstAttribute="centerX" secondItem="CnN-nc-odq" secondAttribute="centerX" id="e6a-Na-zYn"/>
                            <constraint firstItem="evN-05-bfZ" firstAttribute="top" secondItem="mDJ-b2-SYr" secondAttribute="bottom" constant="50.5" id="fsL-B0-wQS"/>
                            <constraint firstItem="295-FD-7xP" firstAttribute="bottom" secondItem="T8U-Yv-RKH" secondAttribute="bottom" constant="10" id="k5g-3T-wRS"/>
                            <constraint firstItem="mDJ-b2-SYr" firstAttribute="width" secondItem="lHQ-7a-LJn" secondAttribute="width" id="knR-bP-3Hn"/>
                            <constraint firstItem="yxv-kc-RHt" firstAttribute="leading" secondItem="eN3-ff-nhA" secondAttribute="leading" id="sfR-ey-vzD"/>
                            <constraint firstItem="cjh-CR-Kmr" firstAttribute="top" secondItem="yxv-kc-RHt" secondAttribute="bottom" constant="30" id="shf-2q-qcx"/>
                            <constraint firstItem="T8U-Yv-RKH" firstAttribute="top" secondItem="PjD-0c-XlS" secondAttribute="bottom" constant="20" id="ssG-IQ-pyj"/>
                            <constraint firstItem="lHQ-7a-LJn" firstAttribute="leading" secondItem="295-FD-7xP" secondAttribute="leading" constant="20" id="tLf-Oj-iai"/>
                            <constraint firstItem="eN3-ff-nhA" firstAttribute="leading" secondItem="295-FD-7xP" secondAttribute="leading" constant="20" id="tVK-U3-ktk"/>
                            <constraint firstItem="lHQ-7a-LJn" firstAttribute="top" secondItem="eN3-ff-nhA" secondAttribute="bottom" constant="24" id="val-n1-3hn"/>
                            <constraint firstItem="ILN-3k-78L" firstAttribute="top" secondItem="v2F-Pg-izY" secondAttribute="bottom" constant="10" id="wnr-3v-JN7"/>
                            <constraint firstItem="evN-05-bfZ" firstAttribute="top" secondItem="mDJ-b2-SYr" secondAttribute="bottom" constant="50.5" id="wxO-SY-fM1"/>
                            <constraint firstItem="v2F-Pg-izY" firstAttribute="width" secondItem="evN-05-bfZ" secondAttribute="width" id="yEG-Tj-FNZ"/>
                            <constraint firstItem="PjD-0c-XlS" firstAttribute="leading" secondItem="295-FD-7xP" secondAttribute="leading" constant="20" id="yhs-lt-Ese"/>
                            <constraint firstItem="295-FD-7xP" firstAttribute="trailing" secondItem="evN-05-bfZ" secondAttribute="trailing" constant="20" id="zdf-8Q-Erd"/>
                            <constraint firstItem="yxv-kc-RHt" firstAttribute="top" secondItem="3ED-N7-QhV" secondAttribute="top" constant="254" id="zfz-Vx-BOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="295-FD-7xP"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="mDJ-b2-SYr" id="y01-4b-0aI"/>
                        <outlet property="passwordField" destination="yxv-kc-RHt" id="8at-QV-y4f"/>
                        <segue destination="niU-Lh-zcV" kind="showDetail" identifier="toFirstOpen" id="GMN-du-07l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkt-bp-2bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="931.47321428571422"/>
        </scene>
        <!--PhoneSignupViewController-->
        <scene sceneID="jf3-u2-qgO">
            <objects>
                <viewController title="PhoneSignupViewController" id="Jok-3e-GKi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lou-Wh-jud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-2c-Uey">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVD-2c-Uey" secondAttribute="height" multiplier="207:448" id="7c2-6A-RT6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vkP-Et-Q1p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Re-Dn-unn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1245"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="4Ib-v1-BVt">
            <objects>
                <viewController title="LoginViewController" id="h1n-xc-vCY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw7-tB-Pan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iQ5-3Q-BRz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Z-SV-7RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="133"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="7LW-ax-QZe">
            <objects>
                <viewController title="HomeViewController" id="DDY-kc-eHg" customClass="HomeViewController" customModule="In_The_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOu-rN-BsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JXt-Xu-0ty"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlf-17-NSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="131"/>
        </scene>
        <!--FirstOpenViewController-->
        <scene sceneID="5vf-eK-WOa">
            <objects>
                <viewController storyboardIdentifier="FirstOpenViewController" title="FirstOpenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="niU-Lh-zcV" userLabel="FirstOpenViewController" customClass="FirstOpenViewController" customModule="In_The_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rB2-9e-6ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="z82-VQ-Gg6" customClass="bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU1-Hq-7Xz">
                                <rect key="frame" x="20" y="50" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us something about yourself." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-9Q-iCc">
                                <rect key="frame" x="20" y="130" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-h0-Qep">
                                <rect key="frame" x="20" y="187.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-lk-iJJ">
                                <rect key="frame" x="20" y="251.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-bj-47f">
                                <rect key="frame" x="20" y="728" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oa9-z6-FSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                <color key="tintColor" red="0.8527745605" green="0.20549583439999999" blue="0.41931876540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="0.8527745605" green="0.20549583439999999" blue="0.41931876540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailSignUpButton:" destination="GY1-x7-aQA" eventType="touchUpInside" id="EoM-46-cMI"/>
                                    <action selector="getStarted:" destination="niU-Lh-zcV" eventType="touchUpInside" id="KJn-om-0nC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aat-lk-iJJ" firstAttribute="leading" secondItem="JYh-uR-1Sz" secondAttribute="leading" constant="20" id="0cP-ci-QB0"/>
                            <constraint firstItem="JYh-uR-1Sz" firstAttribute="trailing" secondItem="Aat-lk-iJJ" secondAttribute="trailing" constant="20" id="0eT-Zu-Bbk"/>
                            <constraint firstItem="Aat-lk-iJJ" firstAttribute="top" secondItem="ry5-h0-Qep" secondAttribute="bottom" constant="30" id="1DG-zp-fpC"/>
                            <constraint firstItem="JYh-uR-1Sz" firstAttribute="bottom" secondItem="dhP-bj-47f" secondAttribute="bottom" constant="20" id="30U-8R-wNO"/>
                            <constraint firstItem="JU1-Hq-7Xz" firstAttribute="leading" secondItem="JYh-uR-1Sz" secondAttribute="leading" constant="20" id="77n-Fd-ZZj"/>
                            <constraint firstItem="GHs-9Q-iCc" firstAttribute="leading" secondItem="JYh-uR-1Sz" secondAttribute="leading" constant="20" id="AAT-8h-eLX"/>
                            <constraint firstItem="JYh-uR-1Sz" firstAttribute="trailing" secondItem="JU1-Hq-7Xz" secondAttribute="trailing" constant="20" id="AWI-OA-YmL"/>
                            <constraint firstItem="ry5-h0-Qep" firstAttribute="leading" secondItem="JYh-uR-1Sz" secondAttribute="leading" constant="20" id="IAa-FZ-w9X"/>
                            <constraint firstItem="Aat-lk-iJJ" firstAttribute="leading" secondItem="JYh-uR-1Sz" secondAttribute="leading" constant="20" id="MfR-1e-imk"/>
                            <constraint firstItem="JU1-Hq-7Xz" firstAttribute="top" secondItem="JYh-uR-1Sz" secondAttribute="top" constant="50" id="S1N-uJ-T5N"/>
                            <constraint firstItem="JYh-uR-1Sz" firstAttribute="trailing" secondItem="ry5-h0-Qep" secondAttribute="trailing" constant="20" id="T8H-uA-WWa"/>
                            <constraint firstItem="ry5-h0-Qep" firstAttribute="top" secondItem="GHs-9Q-iCc" secondAttribute="bottom" constant="30" id="Uos-sk-raG"/>
                            <constraint firstItem="dhP-bj-47f" firstAttribute="leading" secondItem="JYh-uR-1Sz" secondAttribute="leading" constant="20" id="VJC-SH-0lY"/>
                            <constraint firstItem="GHs-9Q-iCc" firstAttribute="top" secondItem="JU1-Hq-7Xz" secondAttribute="bottom" constant="20" id="X9Z-gN-Ilr"/>
                            <constraint firstItem="JYh-uR-1Sz" firstAttribute="trailing" secondItem="GHs-9Q-iCc" secondAttribute="trailing" constant="20" id="sWP-dP-nIk"/>
                            <constraint firstItem="JYh-uR-1Sz" firstAttribute="trailing" secondItem="Aat-lk-iJJ" secondAttribute="trailing" constant="20" id="ujc-it-L6r"/>
                            <constraint firstItem="JYh-uR-1Sz" firstAttribute="trailing" secondItem="dhP-bj-47f" secondAttribute="trailing" constant="20" id="wN5-n8-62Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYh-uR-1Sz"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2b-kk-V4d"/>
                    <connections>
                        <outlet property="firstNameField" destination="ry5-h0-Qep" id="xSa-up-TPS"/>
                        <outlet property="lastNameField" destination="Aat-lk-iJJ" id="uXH-ok-DXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf9-Lb-BGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="932"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="qoW-cF-xad">
            <objects>
                <viewController title="SettingsViewController" id="TaU-ud-MNk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vad-wm-Ymn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ofN-lv-bI4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obs-Ri-fOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="409"/>
        </scene>
        <!--FriendsListViewController-->
        <scene sceneID="kfO-c6-nXA">
            <objects>
                <viewController title="FriendsListViewController" id="nDL-4d-FgK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3N-iR-awz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uaZ-bJ-f8Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Va-Ni-L6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-275"/>
        </scene>
        <!--AddFriendsViewController-->
        <scene sceneID="weV-o4-Pak">
            <objects>
                <viewController storyboardIdentifier="AddFriendsViewController" title="AddFriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8gR-dK-zgl" customClass="AddFriendsViewController" customModule="In_The_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2E-rL-KQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-vy-puK" customClass="bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's add some friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-WY-P4H">
                                <rect key="frame" x="20" y="104" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qu2-WY-P4H" firstAttribute="leading" secondItem="dMD-iB-Pkh" secondAttribute="leading" constant="20" id="BR1-Cs-731"/>
                            <constraint firstItem="qu2-WY-P4H" firstAttribute="top" secondItem="dMD-iB-Pkh" secondAttribute="top" constant="60" id="eS2-cI-foz"/>
                            <constraint firstItem="dMD-iB-Pkh" firstAttribute="trailing" secondItem="qu2-WY-P4H" secondAttribute="trailing" constant="20" id="gW6-4y-AwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMD-iB-Pkh"/>
                    </view>
                    <connections>
                        <outlet property="addFriendsLabel" destination="qu2-WY-P4H" id="9uM-7a-28k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSm-Jo-xqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.04347826087" y="-280.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCK-mq-Nmj">
            <objects>
                <viewController id="q6O-c5-Sy4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRm-yT-4YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kNF-B9-hEZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBI-nq-tZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="-391"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1125" height="2436"/>
        <image name="google.png" width="18" height="18"/>
        <image name="smiley" catalog="system" width="64" height="60"/>
    </resources>
</document>
