<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="In_The_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="iRs-Ar-Yez">
            <objects>
                <viewController title="SignUpViewController" id="GY1-x7-aQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ED-N7-QhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="295-FD-7xP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkt-bp-2bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="596"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="4Ib-v1-BVt">
            <objects>
                <viewController title="LoginViewController" id="h1n-xc-vCY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw7-tB-Pan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iQ5-3Q-BRz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Z-SV-7RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-119"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="7LW-ax-QZe">
            <objects>
                <viewController title="HomeViewController" id="DDY-kc-eHg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOu-rN-BsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JXt-Xu-0ty"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlf-17-NSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-121"/>
        </scene>
        <!--FirstOpenViewController-->
        <scene sceneID="5vf-eK-WOa">
            <objects>
                <viewController title="FirstOpenViewController" id="niU-Lh-zcV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rB2-9e-6ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JYh-uR-1Sz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf9-Lb-BGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="596"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="qoW-cF-xad">
            <objects>
                <viewController title="SettingsViewController" id="TaU-ud-MNk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vad-wm-Ymn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ofN-lv-bI4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obs-Ri-fOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="157"/>
        </scene>
        <!--AddFriendsViewController-->
        <scene sceneID="weV-o4-Pak">
            <objects>
                <viewController title="AddFriendsViewController" id="8gR-dK-zgl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2E-rL-KQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dMD-iB-Pkh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSm-Jo-xqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCK-mq-Nmj">
            <objects>
                <viewController id="q6O-c5-Sy4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRm-yT-4YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kNF-B9-hEZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBI-nq-tZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="-391"/>
        </scene>
    </scenes>
</document>
